{
    "name": "MySQL",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "neury-dev",
    "contributors": [],
    "dependencies": {
        "mysql": "^2.18.1"
    },
    "scripts": {
        "start": "node js\/alter\/cambiar_el_typo_de_dato_a_la_columna.js"
    }
}
